<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccount">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload food"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food name"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/calories_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/calories_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food calories (kcal)"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/carbohydrate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohydrate"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/carbohydrate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food carbohydrate (g)"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/protein_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="protein"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/protein_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food protein (g)"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/fat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="protein"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/fat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food fat (g)"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/quantity_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quantity"

        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight"

        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Food Image"
        android:layout_marginBottom="8dp"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/uploadimg"
        android:id="@+id/uploadImage"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>
</ScrollView>